<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forum2"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/listforum_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="11111111111111111"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        style="@style/Forum_List"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forchec1"
        android:checked="false"
        android:layout_below="@+id/listforum_tv_1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="CheckBox"
        />

    <TextView
        android:id="@+id/listforum_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="t1"

        android:layout_below="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        style="@style/Forum_List_Small"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="t2"
        android:id="@+id/listforum_tv_3"
        android:layout_alignTop="@+id/listforum_tv_2"
        android:layout_centerHorizontal="true"
        style="@style/Forum_List_Small"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="t3"
        android:id="@+id/listforum_tv_4"
        android:layout_below="@+id/forchec1"
        android:layout_alignStart="@+id/listforum_tv_2"
        style="@style/Forum_List_Small"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="t4"
        android:id="@+id/listforum_tv_5"
        android:layout_alignTop="@+id/listforum_tv_4"
        android:layout_alignStart="@+id/listforum_tv_3"
        style="@style/Forum_List_Small"
        />

</RelativeLayout>
